# ar-indoor-nav

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/andy/: andy.sfa
app/sampledata/andy-machinery/: andy-machinery.gltf  andy-machinery.sfa
app/src/androidTest/java/com/kanawish/arindoornav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanawish/arindoornav/: ArActivity.kt  ArApp.kt  ArCustomFragment.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/kanawish/arindoornav/di/: ActivityScope.kt  FragmentScope.kt  ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt
app/src/main/java/com/kanawish/arindoornav/timber/: CrashReportingTree.kt
app/src/main/java/com/kanawish/arindoornav/utils/: ArExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanawish/arindoornav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
